{
  "project": null,
  "selected": "web",
  "type": "html",
  "source": "https://www.aladin.info/sr/search.php?q=beogra",
  "text": "",
  "formated_text": "",
  "code": "# Rashomon Code\n\n# Rashomon Code\n\n# Rashomon Code\n\nBeginSegment (search_title)\n    Parent = None\n    Index = 0\n    DefineStartString\n        IsEqual `<h2 class=\"card-title border-bottom fw-bold h5 ps-2\">`\n    EndDefineStartString\n    DefineEndString\n        IsEqual `</h2>`\n    EndDefineEndString\nEndSegment\n\nBeginSegment (search_title_000)\n    Parent = \"search_title\"\n    Index = 0\nEndSegment\n\n# Rashomon Code\n\nBeginSegment (countries)\n    Parent = None\n    Index = 0\n    DefineStartString\n        IsEqual `<h4 class=\"card-title border-bottom fw-bold h5 ps-2\" id=\"countries\">`\n    EndDefineStartString\n    DefineEndString\n        IsEqual `<footer`\n    EndDefineEndString\nEndSegment\n\nBeginSegment (countries_000)\n    Parent = \"countries\"\n    Index = 0\nEndSegment\n\n# Rashomon Code\n\n# Rashomon Code\n\nBeginSegment (page_menu)\n    Parent = None\n    Index = 0\n    DefineStartString\n        IsEqual `<div class=\"col-md-6 col-xxl-3\">`\n    EndDefineStartString\n    DefineEndString\n        IsEqual `</div>`\n    EndDefineEndString\nEndSegment\n\nBeginSegment (page_menu_000)\n    Parent = \"page_menu\"\n    Index = 0\nEndSegment\n\nBeginSegment (page_menu_001)\n    Parent = \"page_menu\"\n    Index = 1\nEndSegment\n\nBeginSegment (page_menu_002)\n    Parent = \"page_menu\"\n    Index = 2\nEndSegment\n\nBeginSegment (page_menu_003)\n    Parent = \"page_menu\"\n    Index = 3\nEndSegment\n\n# Rashomon Code\n\nBeginSegment (page_months)\n    Parent = None\n    Index = 0\n    DefineStartString\n        IsEqual `<div class=\"col-6 col-sm-4 col-lg-2\">`\n    EndDefineStartString\n    DefineEndString\n        IsEqual `</div>`\n    EndDefineEndString\nEndSegment\n\nBeginSegment (page_months_000)\n    Parent = \"page_months\"\n    Index = 0\nEndSegment\n\nBeginSegment (page_months_001)\n    Parent = \"page_months\"\n    Index = 1\nEndSegment\n\nBeginSegment (page_months_002)\n    Parent = \"page_months\"\n    Index = 2\nEndSegment\n\nBeginSegment (page_months_003)\n    Parent = \"page_months\"\n    Index = 3\nEndSegment\n\nBeginSegment (page_months_004)\n    Parent = \"page_months\"\n    Index = 4\nEndSegment\n\nBeginSegment (page_months_005)\n    Parent = \"page_months\"\n    Index = 5\nEndSegment\n\nBeginSegment (page_months_006)\n    Parent = \"page_months\"\n    Index = 6\nEndSegment\n\nBeginSegment (page_months_007)\n    Parent = \"page_months\"\n    Index = 7\nEndSegment\n\nBeginSegment (page_months_008)\n    Parent = \"page_months\"\n    Index = 8\nEndSegment\n\nBeginSegment (page_months_009)\n    Parent = \"page_months\"\n    Index = 9\nEndSegment\n\nBeginSegment (page_months_010)\n    Parent = \"page_months\"\n    Index = 10\nEndSegment\n\nBeginSegment (page_months_011)\n    Parent = \"page_months\"\n    Index = 11\nEndSegment\n\n# Rashomon Code\nBeginSegment (page)\n    Parent = None\n    Index = 0\nEndSegment\n\n# Rashomon Code\n\nBeginSegment (page_title)\n    Parent = None\n    Index = 0\n    DefineStartString\n        StartsWith `<h1`\n        EndsWith `>`\n    EndDefineStartString\n    DefineEndString\n        IsEqual `</h1>`\n    EndDefineEndString\nEndSegment\n\nBeginSegment (page_title_000)\n    Parent = \"page_title\"\n    Index = 0\nEndSegment\n\nBeginSegment (search_no_result)\n    Parent = None\n    Index = 0\n    DefineStartString\n        StartsWith `<div`\n        EndsWith `>`\n        If\n            ContainsString `\"alert alert-warning`\n        EndIf\n    EndDefineStartString\n    DefineEndString\n        IsEqual `</div>`\n    EndDefineEndString\nEndSegment\n\nBeginSegment (search_no_result_000)\n    Parent = \"search_no_result\"\n    Index = 0\nEndSegment\n\n",
  "project_filename": "D:/Programiranje/Python/Projekti/rashomon/aladin_we_project.rpf",
  "saved": true
}